.dialog
  position: relative
  z-index: 50
  min-width: 25rem

.backdrop
  background: rgba(0, 0, 0, 0.5)
  position: fixed
  inset: 0

.container
  position: fixed
  inset: 0
  display: flex
  align-items: center
  justify-content: center

.panel
  background: #fff
  padding: 1rem
  border-radius: 1rem


.Title
  font-size: 1.5rem
  text-align: center
  padding-bottom: 0.5rem