.button
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  padding: 1rem
  border-radius: 0.5rem
  background-color: #007cff
  box-shadow: 0 0 0.5rem 0 rgba(0,0,0,0.26)
  color: #fff
  transition: background-color 0.25s ease-in-out
  cursor: pointer

  &:hover
    background-color: #004a99
