.InputWrap
  display: flex
  flex-direction: column
  gap: 0.5rem


.input
  background: #fff
  padding: 1rem 1.25rem
  display: flex
  align-items: center
  border-radius: 0.5rem
  border: 0.0625rem solid #555
  min-width: 0
  
  &::placeholder
    color: #555

.Label 
  font-size: 1.125rem

.ErrorMessage
  font-size: 0.925rem
  color: #ff004c